DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=fusion_tech
DB_PASSWORD=fusion
DB_NAME=ts-typeorm-db
DB_FACTORIES=src/db/factories/**/*{.ts,.js}
DB_SEEDS=src/db/seeds/**/*{.ts,.js}

CONNECTION_PORT=4000
CURRENT_URL=http://localhost:4000

SALT="Enter your salt here"
SECRET_KEY="Enter your key here"