DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=fusion_tech
DB_PASSWORD=fusion
DB_NAME=ts-typeorm-db
DB_FACTORIES=src/db/factories/**/*{.ts,.js}
DB_SEEDS=src/db/seeds/**/*{.ts,.js}

CONNECTION_PORT=4000
CURRENT_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000

PASSWORD_SALT=qwerty
ACCESS_TOKEN_SECRET_KEY=q1w2e3r4t5
REFRESH_TOKEN_SECRET_KEY=12345678
ACCESS_TOKEN_EXPIRES_TIME=60s
REFRESH_TOKEN_EXPIRES_TIME=1h